
{
  "ConnectionStrings": {
    "HubPeliculas": "Server=LAPTOP-00TI8VVP;Database=hub_megaPeliculas;User Id=sa;Password=6191998xxx;TrustServerCertificate=True;"
  },
  "JwT":{
    "Key": "48D8115B-1B6F-49E2-AF23-871C1C9E7F43"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

