
{
  "ConnectionStrings": {
    "HubPeliculas": "Server=Nombre_Server;Database=Nombre_Base_Datos;User Id=USerName;Password=Contraseña;TrustServerCertificate=True;"
  },
  "JwT":{
    "Key": "48D8115B-1B6F-49E2-AF23-871C1C9E7F43"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

